# Server configuration
PORT=3000            # Port where the server runs
NODE_ENV=development # Possible values: development, production

# API keys
UNSPLASH_ACCESS_KEY=your-unsplash-api-key # Unsplash access key for fetching images
UNSPLASH_SECRET_KEY=your-unsplash-secret-key # Unsplash Secret key for fetching images